    REACT_APP_FIREBASE_API_KEY = "AIzaSyCYasXzXa6pim3xZ2M6psy2wAMKWCKVJ8c",
    REACT_APP_FIREBASE_AUTH_DOMAIN= "crud-92687.firebaseapp.com",
    REACT_APP_FIREBASE_DATABASE_URL= "https://crud-92687-default-rtdb.firebaseio.com",
    REACT_APP_FIREBASE_PROJECT_ID="crud-92687",
    REACT_APP_FIREBASE_STORAGE_BUCKET= "crud-92687.firebasestorage.app",
    REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "988755313325",
    REACT_APP_FIREBASE_APP_ID= "1:988755313325:web:e878c379b7dcd6abdabc24",
    REACT_APP_FIREBASE_MEASUREMENT_ID= "G-YTL25T7MDV",